url=https://www.carshop.co.uk/
username=bhavi.sharma3001@gmail.com
password=password
browser=chrome
firstname=Bhavna
lastname=Sharma
Carname1=BMW
Carname2=Jaguar
#Location to save screesnhot
screenshotPath=C:\\Users\\Bhavna\\Downloads\\test.png

